<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            
            margin: 0px;
            padding: 0px;
            
            
        }
        .login{
            width: 100vw;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 600px;
            height: 400px;
            background-color: aquamarine;
            border-radius: 10px;
            text-align: center;
            
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;

            font-size: 1.2rem;
        }
        .holder{
            width: 100%;
            height: 50px;
            /* background-color: black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .holder>input{
            width: 70%;
            height: 40px;
            border-radius: 2px;
            border:  0px solid transparent;
            outline: none;
            border-radius: 10px;
            padding: 5px;
             font-size: 1.1rem;
             background-color: aquamarine;
             box-shadow: 0px 0px 4px ;
        }
        #submit{
            width: 70px;
            height: 30px;
            border-radius: 4px;
             border:  0px solid transparent;
            outline: none;
             box-shadow: 0px 0px 4px ;
               background-color: aquamarine;
            transition:  all .7s ease-in-out;

        }
        .holder>input:focus{
            background-color: aliceblue;
        }
        #submit:active{
            width: 50px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <h1>Login Form</h1>
            <div class="holder">
                <label for="user">Username :</label>
                <input type="text " id="user" placeholder="Enter your username" autofocus>
            </div>
            <div class="holder">
                <label for="Password">Password :</label>
                <input type="text" placeholder="Enter Password" id="Password">
            </div>
            <input type="submit" value="Login " id="submit" onclick="login()">
        </div>
    </div>
    <!-- <a href="./home/home.html"></a> -->
    <script src="script.js"></script>
</body>
</html>