<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
     .main{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .card{
        width: 500px;
        height: 400px;
        background-color: aquamarine;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items:center;
       
      
        
     }
   
     table{
        width: 100%;
        height: 70%;
        text-align: center;
        
     }
     tr{
        width: 100%;
        margin: 50px;
        text-align:center;
     }
     .label{
        width: 25%;
        /* background-color: black; */
        padding: 10px;
     }
     .input{
        width: 70%;
        
     }
    td>input{
        width: 100%;
        height: 40px;
        border-radius: 5px ;
        border:1px solid transparent ;
        background-color:transparent;
        box-shadow: 0px 0px 2px rgb(10, 10, 10);
       
        outline: none;
        font-size: 1rem;
        padding: 4px;
     }
     td>input:focus{
        background-color: aliceblue;
     }
     input{
        width: 20%;
        height: 30px;
        border-radius: 10px;
        font-size: 1.2rem;
         border:1px solid transparent ;
        background-color:transparent;
        box-shadow: 0px 0px 2px rgb(6, 6, 6);
       
        outline: none;

         transition: all .4s ease-in-out;

     }

     #singin:active{
          width: 15%;
          height: 25px;
          background-color: rgb(255, 255, 255);
          color: aquamarine;
     }
   </style>
</head>
<body>
    <div class="main">
          <div class="card">
             <h1> SignIn Form</h1>
                <table>
                    <tr>
                        <td class="label"><label for="user">Username :</label></td>
                        <td class="input"><input type="text" id="user" placeholder="Enter Username" autofocus></td>
                    </tr>
                    <tr>
                        <td class="label"><label for="email">Email :</label></td>
                        <td class="input"><input type="email" id="email" placeholder="Enter Email"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for=" pass">Password :</label></td>
                        <td class="input"><input type="text" id="pass" placeholder="Enter Password"></td>
                    </tr>
                    <tr>
                        <td class="label"><label for=" cpass">Confirm Password :</label></td>
                        <td class="input"><input type="text" id="cpass" placeholder="ReEnter Password"></td>
                    </tr>
                </table>
                <input type="button" value="SignIn" id="singin" onclick="clickhandler()">
            </div>
        </div>
   
    <script src="script.js"></script>
</body>
</html>