<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            background-color: antiquewhite;
            cursor: pointer;
        }
        input{
            width: 100%;
            height: 70px;
            border-radius: 10px;
            border: 1px solid transparent;
            outline: none;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            font-size: 15px;
            
            margin: 0px 0px 10px 0px;
            padding: 5px;
            font-size: 1.3rem;
        }
        .box{
            width: 100%;
            height: 300px;
           
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;

        }
        .b{
            width: 20%;
            height: 40px;
            background-color: rgb(187, 187, 187);
            border-radius: 5px;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <input type="text" placeholder="Enter Number Here" readonly><br>
            <div class="box">
                   <div class="box1 b" onclick="one()">1</div>
                   <div class="box2 b"  onclick="second()">2</div>
                   <div class="box3 b"  onclick="three()">3</div>
                   <div class="box4 b"  onclick="plus()">+</div>
                   <div class="box5 b"  onclick="four()">4</div>
                   <div class="box6 b"  onclick="five()">5</div>
                   <div class="box7 b"  onclick="six()">6</div>
                   <div class="box8 b"  onclick="minus()">-</div>
                   <div class="box9 b"  onclick="seven()">7</div>
                   <div class="box10 b"  onclick="eight()">8</div>
                   <div class="box11 b"  onclick="nine()">9</div>
                   <div class="box12 b"  onclick="divison()">/</div>
                   <div class="box13 b"  onclick="zero()">0</div>
                   <div class="box14 b"  onclick="multi()">*</div>
                   <div class="box15 b"  onclick="reset()">X</div>
                   <div class="box16 b"  onclick="total()">=</div>
            </div>        
        </div>
    </div>
    </body><script src="style.js"></script>
</html>