<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        *{
            padding: 0px;margin: 0px;box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .Parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .child{
            width: 400px;
            height: 400px;
            background-color: rgb(3, 3, 3);
            border-radius: 30px;
            color: aliceblue;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            padding: 10px;

        }
        .buttons{
            width: 80%;
            height: 40px;
            /* background-color: aliceblue; */

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .buttons>button{
            background-color: aliceblue;
            height: 30px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid ;
            outline: none;
        }
        .tools{
            color: gold;
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="child">
            <h1>STOP WATCH</h1>
            <h1 id="timer">00:00</h1>
            <div class="tools">
                ......
            </div>
            <div class="buttons">
                <button id="start" onclick="handlestart()">Start</button>
                <button id="stop" onclick="handlestop()">Stop</button>
                <button id="reset" onclick="handlereset()">Reset</button>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>