<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color: rgb(1, 1, 1);

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .child{
            width: 60vw;
            height:80vh;
            background-color: aliceblue;

            border-radius: 10px;
            overflow: hidden;


            position: relative;

           
        }
        .options{
            width: 7%;
            height: 25vh;
            background-color: rgb(255, 255, 255);

            border-radius: 10px;
 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;


            font-size: 1.5rem;

            color: rgb(0, 0, 0);
        }

        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .navigation{
            width: 20%;
            height: 25vh;
            /* background-color: rgb(5, 87, 159); */
            padding: 4px;
            backdrop-filter: blur(1px);
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:center;
            row-gap: 40px;
            z-index: 10;


            position: absolute;
            /* top: 30px; */
            bottom: 20px;
            right: 20px;
        }
        .one{
            width: 30px;
            height: 30px;
            background-color: rgb(244, 244, 244);

            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .r-l{
            width: 70%;
            /* height:10px; */
            /* background-color: black; */

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="parent">
        
        <div class="child">
           <img src="https://cdn.pixabay.com/photo/2023/08/06/18/37/lighthouse-8173576_1280.jpg" height=" 100%">
           <div class="navigation">
                <div class="up one "><i class="fa-solid fa-arrow-up"  onclick="handleup()"></i></div>
                <div class="r-l">
                    <div class="left one">	<i class="fa-solid fa-arrow-left"  onclick="handleleft()"></i></div>
                    <div class="right one" ><i class="fa-solid fa-arrow-right" onclick="handleright()"></i></div>
                </div>
                <div class="down one" ><i class="fa-solid fa-arrow-down" onclick="handledown()"></i></div>
        </div>
        </div>
        <div class="options">
            
            <h1 onclick="handlezoomin()">+</h1>
            <h1 onclick="handlezoomout()">-</h1>
            <i class="fa-solid fa-rotate-right" onclick="handlereset()"></i>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>